<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/mapImg"
            android:layout_width="150dp"
            android:layout_height="650dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/planv" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="K in Knn :"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/kEdt"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:hint="K in Knn"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                android:text="\n\n\n" />

            <Button
                android:id="@+id/getPositionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Get Position"
                android:textAllCaps="false" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>